<meta charset="utf-8">
<title>Mi tienda</title>
<meta>
<header>
      <nav>
      <ul>
      <center><a>Accesorios</a></center
      <img src="imagenes/a1.jpg">
      <p>Precio: $50 </p>
      <br>
      <br>
      <img src="imagenes/a2.jpg">
      <p>Precio: $60 </p>
      <br>
      <br>
      <img src="imagenes/a3.jpg">
      <p>Precio: $50 </p>
      <br>
      <br>
      <img src="imagenes/a4.jpg">
      <p>Precio: $65 </p>
      <br>
      <br>


      </ul>
      </nav>
  </header>
</head>

<body>

<p></p>
</body>
<br>
<li><a href="pagina.html">Regresar</a>
</html>
